# RhezomFact

./: Program.cs  RhezomFac.Mobile.sln  RhezomFacAPI.csproj  RhezomFacAPI.sln  WeatherForecast.cs
Controllers/: ClientsController.cs  DevisController.cs  FacturesController.cs  ProduitsController.cs
Properties/: launchSettings.json
RhezomFac.Mobile/RhezomFac.Mobile/: App.xaml  App.xaml.cs  RhezomFac.Mobile.csproj
RhezomFac.Mobile/RhezomFac.Mobile.Android/: MainActivity.cs  MainApplication.cs  RhezomFac.Mobile.Android.csproj  SplashActivity.cs
RhezomFac.Mobile/RhezomFac.Mobile/Models/: BaseModel.cs  BrouillonModel.cs  ClientModel.cs  DevisModel.cs  DocumentModel.cs  FactureModel.cs  PersonneModel.cs  ProduitModel.cs  ProfilEntrepriseModel.cs  ServiceModel.cs
RhezomFac.Mobile/RhezomFac.Mobile/Services/: BaseService.cs  ClientsService.cs  DevisService.cs  FacturesService.cs  ProduitService.cs  ProfilEntrepriseService.cs
RhezomFac.Mobile/RhezomFac.Mobile/Services/Interfaces/: IClientsService.cs  IDevisService.cs  IFacturesService.cs  IProduitService.cs  IProfilEntrepriseService.cs
RhezomFac.Mobile/RhezomFac.Mobile/ViewModels/: ClientsPageViewModel.cs  CreateClientPageViewModel.cs  CreateDevisPageViewModel.cs  CreateFacturePageViewModel.cs  CreateProfilEntreprisePageViewModel.cs  DevisPageViewModel.cs  FacturesPageViewModel.cs  HomeMasterDetailPageViewModel.cs  MainPageViewModel.cs  ViewModelBase.cs
RhezomFac.Mobile/RhezomFac.Mobile/Views/: ClientsPage.xaml  ClientsPage.xaml.cs  CreateClientPage.xaml  CreateClientPage.xaml.cs  CreateDevisPage.xaml  CreateDevisPage.xaml.cs  CreateFacturePage.xaml  CreateFacturePage.xaml.cs  CreateProfilEntreprisePage.xaml  CreateProfilEntreprisePage.xaml.cs  DevisPage.xaml  DevisPage.xaml.cs  FacturesPage.xaml  FacturesPage.xaml.cs  HomeMasterDetailPage.xaml  HomeMasterDetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
RhezomFacAPI/: Startup.cs
RhezomFacAPI/Controllers/: WeatherForecastController.cs
RhezomFacAPI/Properties/: launchSettings.json
(+2 files in other folders)
